{
    "version": "independent",
    "packages": [
        "packages/*"
    ],
    "command": {
        "version": {
            "allowBranch": ["master", "main", "release/*", "feature/*", "hotfix/*"],
            "conventionalCommits": true,
            "exact": true,
            "message": "chore(release): %s"
        }
    },
    "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md"
    ]
}